# Propiedades de conexión

# Serividor de mail a utilizar.
servidorMails = gmail

# Cuenta a utilizar
config.pass = 142211112241

# Datos de conexion
mail.smtp.starttls.enable = true
mail.smtp.port = 587
mail.smtp.auth = true
mail.smtp.user = moreirajonatan1983@gmail.com

# Datos de conexion Gmail
mail.smtp.host.gmail = smtp.gmail.com
mail.smtp.host.hotmail = smtp.gmail.com
