# Mails precargados.
# Un mail pre-cargado debe tener las siguientes key
# nombreMail.to
# nombreMail.co
# nombreMail.bcc
# nombreMail.subject
# nombreMail.text

# MAIL 1
mail1.to = moreirajonatan@gmail.com
mail1.co = moreirajonatan@gmail.com
mail1.bcc = moreirajonatan@gmail.com
mail1.subject = Mail predeterminado - mail1
mail1.text = Cuerpo mail 1

# MAIL 2
mail2.to = 
mail2.co =
mail2.bcc =
mail2.subject =
mail2.text =

# MAIL 3
mail3.to = 
mail3.co =
mail3.bcc =
mail3.subject =
mail3.text =

# MAIL de bienvenida
welcome.to = 
welcome.subject =
welcome.text =

# MAIL de "te extrañamos"
teExtraniamos.to = jony@moreira.com,leon@nomeacuerdocomoseescribe.com,romina@alderete.com
teExtraniamos.subject = Hace mucho que no accedes a nuestro sitio
teExtraniamos.text = Hola man, te extrañamos por aca


